--cpu Cortex-M3
".\clockdestop\main.o"
".\clockdestop\stm32f1xx_hal_msp.o"
".\clockdestop\stm32f1xx_it.o"
".\clockdestop\delay.o"
".\clockdestop\usart.o"
".\clockdestop\cr4_fft_256_stm32.o"
".\clockdestop\cr4_fft_1024_stm32.o"
".\clockdestop\system_stm32f1xx.o"
".\clockdestop\stm32f1xx_hal_dma.o"
".\clockdestop\stm32f1xx_hal_gpio.o"
".\clockdestop\stm32f1xx_hal_cortex.o"
".\clockdestop\stm32f1xx_hal_flash.o"
".\clockdestop\stm32f1xx_hal_pwr.o"
".\clockdestop\stm32f1xx_hal_flash_ex.o"
".\clockdestop\stm32f1xx_hal_uart.o"
".\clockdestop\stm32f1xx_hal_rcc_ex.o"
".\clockdestop\stm32f1xx_hal_rcc.o"
".\clockdestop\stm32f1xx_hal_gpio_ex.o"
".\clockdestop\stm32f1xx_hal.o"
".\clockdestop\stm32f1xx_hal_tim_ex.o"
".\clockdestop\stm32f1xx_hal_tim.o"
".\clockdestop\stm32f1xx_hal_adc.o"
".\clockdestop\stm32f1xx_hal_adc_ex.o"
".\clockdestop\stm32f1xx_hal_rtc.o"
".\clockdestop\stm32f1xx_hal_rtc_ex.o"
".\clockdestop\stm32f1xx_hal_spi.o"
".\clockdestop\stm32f1xx_hal_spi_ex.o"
".\clockdestop\startup_stm32f103xb.o"
".\clockdestop\convertcolor.o"
".\clockdestop\font5_7.o"
".\clockdestop\font8_8.o"
".\clockdestop\font24_32.o"
".\clockdestop\gui_basic.o"
".\clockdestop\gui_stockc.o"
".\clockdestop\lcmdrv.o"
".\clockdestop\loadbit.o"
".\clockdestop\menu.o"
".\clockdestop\spline.o"
".\clockdestop\windows.o"
".\clockdestop\adc.o"
".\clockdestop\dma.o"
".\clockdestop\myiic.o"
".\clockdestop\key.o"
".\clockdestop\led.o"
".\clockdestop\oled.o"
".\clockdestop\rtc.o"
".\clockdestop\sht20.o"
".\clockdestop\spi.o"
".\clockdestop\tim.o"
".\clockdestop\display.o"
".\clockdestop\mp3.o"
".\clockdestop\snake.o"
--library_type=microlib --strict --scatter ".\ClockDestop\ClockDestop.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ClockDestop.map" -o .\ClockDestop\ClockDestop.axf